<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/panda.png"/>
    <title> Curriculum Vitae </title>
    <link rel="stylesheet" href="style.css"/>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #eee7d7;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h2 {

  Padding-top:20px; 

} 


.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: #e6d5cb;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 210px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
	
</head>

<body>


<h1> Dreamie Space </h1>
<hr>

<h2>ABOUT</h2>
<p>Welcome to Dreamie Space Photography homepage. I am Angela Tang, a freelance photographer based in Dublin, Ireland. Thank you so much for checking out my webpage, hope you enjoy my works.</p>


<h2>SERVICE</h2>
<p>I do various types of photography as listed below. Do not hesitate to contact me for more details. You can also visit my social media to check up more works. </p> 

<ul type="square">


   <li> Personalised Portrait  </li> 
   <li> Couple Portrait </li> 
   <li> Wedding Photography </li> 
   <li> Event </li>
   <li> Food Photography </li> 
   <li> Landscape Photography </li>
   <li> Animal Photography </li>


</ul>


<h2>CONTACT INFO</h2>

<ul>
            <li>Phone: 083-xxx xxxx </li>
            <li>Mail: xxx@gmail.com </li>
            <li>Instagram:<a href="https://www.instagram.com/its_angel.a/"> @its_angel.a </a>
 </li>
         
            </ul> 

  <!--table part-->
    
    
    <table border="2" width="1000" bgcolor="azure">
   <tr> 
       <td height="75" rowspan="2"><div class="zoom">
        <img src="Capture.PNG" width="257" height="260"></div> </td>
       <td height="25"><font size="3"><strong> Cat has no name</strong></font> </td>
   </tr>
  <tr>
      
    <td height="25" rowspan="1" colspan="3"><font size="3"><strong>RESUME OBJECTIVE</strong></font> 
        <p align="left"> I need a job.</p></font> </td>
  </tr>
    
    <tr>
        
        
    <td height=" 10 " rowspan="1" colspan="3"><font size="5">
        
        
        <p align="middle"> <strong> Hobby </strong></font>  </p>
        <p align="middle">  I eat. I sleep. I eat. I kill. UwU</p></font> </td>
  </tr>


  <tr> 
    <td height="25" colspan="1" >
        <ul>
            <font size="3"></font><strong>CONTACT INFOS</strong></font>
            <li>phone: 123456789 </li>
            <li>mail: cat@gmail.com </li>
            <li> website: <a href="url">https://www.maynoothuniversity.ie/</a> </li>
            <li>hometown: earth  </li>
            <li>other infos: I am a cat </li>
            <li>other infos: I need food </li>
            </ul> </td> 

    <td height="25" width="600" colspan="1" ><font size="2">
        <strong><h2>My life</h2></strong>

        <style>

h4 {
  color: #696939;
  text-align: center;
}


</style>
        
        
        
        
        <h4>Life experiences  </h4>
        <p align="justify"> I am a cat. A random human kidnapped me to his home, so I stay. When I am hungry, I meow. </p>

         <h4>Why you need to hire me  </h4>
         <p align="justify"> Cos I meow. Meow - meow - meow. UwU </p></font> </td> 
        
    </tr>


            <tr>  <td height="25" width="400" colspan="1" ><font size="3">
                <ul>
                <font size="3"></font><strong>SKILLS</strong></font> <br/>
                <li> Communication skill: meow </li>
                <li> Sleep: I sleep 16hrs in average.</li>
                <li> Destroy: Skill max Lv999+</li>
                <li> I am Cute </li>
                <li> I eat food </li>
                <li> U must hire me</li>
                </ul> </font> 
    
                <ul>
                <font size="3"></font><strong>Familiarities</strong></font><br/>

                <li>Kill mouse</li>
                <li>Kill butterflies</li>
                <li>Purring</li>
                <li>Eat</li>
                <li>Eat</li>
                <li>And I sleep</li>


                </ul> </font> </td>

   <td height="25" width="600" colspan="1" ><font size="2">
    <strong><h2>Projects</h2></strong>

    <h3>Project 1 - Destroy human home  </h3>
    <p align="justify"> I push everything the human put on the desk. When I see my target - toilet roll, I tear in piece. Mu human very pround of me, cos he will scream everytime when I do a good job. </p>

     <h3>Project 2 - Marking territory </h3>
     <p align="justify"> I mark my terrioty - you know, I am a male cat. </p></font> </td> 
        
    </tr>

    </table> <br/><br/><br/><br/><br/>





<h2>PORTFOLIO </h2>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="DSC03841.jpg" alt="DSC03841.jpg" style="width:100%">
          </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="DSC03675.jpg" alt="DSC03675.jpg" style="width:100%">
      
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="DSC03328.jpg" alt="DSC03328.jpg" style="width:100%">
      
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="DSC02748.jpg" alt="DSC02748.jpg" style="width:100%">
  
    </div>
  </div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="DSC03841.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="DSC03675.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="DSC03328.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="DSC02748.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





</body>
</html>
